<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content = 'IE=edge'>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .special{
                display: flex;
                justify-content: center;
            }
            .skillbox{
                display: flex;
                flex: 3;
                justify-content:space-around;
            }
            .skillbox p
            {
                font-size: 20px;
            }
            aside{
                background-color: #d94e23;
                border-radius: 2em;
                flex: 1;
                padding: 10px;
                font-size: 20px;
            }
            .box2{
                display: flex;
                flex-wrap: wrap;
            }
            .container{
                display: flex;
            }
            .intro{
                flex: 3;
            }
            .intro1{
                flex: 1;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html" style="display: inline-block;">Home</a>
            <span>|</span>
            <a href="skills.html" style="display: inline-block;">Skills</a>
            <span>|</span>
            <a href="contact.html" style="display: inline-block;">Contact</a>
        </nav>

        <h1 class="special">My Skills</h1>

        <section>
            <div class="container">
                <div class="intro">
                    <p>
                        I want to start and advance my career in consulting and information technology in the music industry. With my information and data analysis skills, I would like to help more musicians discover what's hot in the market and discover more music that people love. 
                    </p>
                </div>
                <div class="intro1">

                </div>
            </div>
            <div class="box2">
                <div class="skillbox">
                    <div>
                        <img src="../images/python.svg" alt="python icon" style="height: 70px;"> <br>
                        <p>Python</p>
                    </div>
                    <div>
                        <img src="../images/r-project.svg" alt="r icon" style="height: 70px;"> <br>
                        <p>R</p>
                    </div>
                    <div>
                        <img src="../images/database-solid.svg" alt="sql icon" style="height: 70px;"> <br>
                        <p>SQL</p>
                    </div>
                    <div>
                        <img src="../images/diagram-project-solid.svg" alt="project icon" style="height: 70px;"> <br>
                        <p>Microsoft Project</p>
                    </div>
                    <div>
                        <img src="../images/file-excel-solid.svg" alt="excel icon" style="height: 70px;"> <br>
                        <p>Microsoft Excel</p>
                    </div>
                </div>
                <aside>
                    <h2>Other Skills</h2>
                    <p>Powershell</p>
                    <p>Wireshark</p>
                    <p>Project Management</p>
                    <p>Quantitative Analysis</p>
                    <p>Database Design</p>
                </aside>
            </div>
        </section>
    </body>