<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content = 'IE=edge'>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <tittle>CSS Day 1</tittle>
        <style>
            p,h1{
                color:brown;
                /*this is font size by % -3 times default size
                font-size: 300%; */
                font-size: 1.5em; /*by 50% increease*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
            }
            /* p a is find a in p */
            p a {color:goldenrod;}
            /* # is find id */
            #firstlink {color: blue;}
            /* . is find attribute */
            .redtext{color: red;}
        </style>
    </head>

    <body>
        <h1>CSS How Do You Do It?</h1>
        <h2 class="redtext">selectors</h2>
        <a href="http://www.amazon.com" id="firstlink">Amazon</a>
        <p><a href="http://www.amazon.com">amazon</a>fbfakbkfvkafbvkavdb</p>
        <p calss = "readtext">fbfakbkfvkafbvkavdb</p>
    </body>
</html>