<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit7 note</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bamum&display=swap" rel="stylesheet">
    <style>
        h1{
            color: #7a2424;
            font-family: 'Noto Sans Bamum', sans-serif;
        }
        a{

            color: #959e30;
        }
        a:hover {
            color: #a54545;
        }
        body {
            background-color:#a1702f;
            background-image: url("../images/下载.jpeg");
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            background-color: #6ccece;
        }
        p{
            background-size: 10%;
            background-image: url("../images/下载.jpeg");
        }
        h1, p , a {
            border: 5px solid #7a2424;
            padding: 15px;
            margin: 40px;
        }
        .second{
            margin: 100px 0 0 0; /* numbers are top-right-bottom-left */
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <h1>Psuedo Selectors, Box Model, Hex colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>
        akerfbarvbcralbsfilwubeysifbufbrregfbiwdbvirghuafwehugrawefdbciuvt gfiuenwakcdszvbiukrf4beuidcfvbukrwfeiubbiwe
    </p>
    <p class="second">
        dfagyukggguyfegieagfiewfgiqwfgiefwygwieyfgiuegiwugfiewgbigfiewgfigeiwgfeiwugfiywegiufgiewugifugewiufgiuwgeiufgdifugewigfiuwegiufgeiwugfigiwgiuegfuewgfiwegfiuewf
    </p>
</body>
</html>