<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .row1{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .row1 div{
            width: 300px;
        }

        @media only screen and (max-width:800px){
            .row1 div{
                width: 100%;
            }
            header{
                display: none;
            }
        }
        header{
            background-color: #f2e3db;
            color: #41644a;
            height: 300px;
            font-size: 3.5em;
            margin-bottom: 20px;
            border:5px solid #41644a;
            border-radius: 10px;
            text-align: center;
            line-height: 150px;
        }
    </style>
    <title>Used trading</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div>
            <a href="index.html" style="display: inline-block;">Home</a>
            <span>|</span>
            <a href="dashboard.html" style="display: inline-block;">Dashboard</a>
            <span>|</span>
            <a href="contact.html" style="display: inline-block;">Contact Us</a>
        </div>
        <div>
            <label for="box"></label>
            <input id="box" type="text" name="searchbar" style="height: 1.5em;">
            <input type="submit" value="Search" style="font-size: 0.7em;">
        </div>
    </nav>

    <main>
        <section>
            <header>
                <h1>Trade Your Used Items</h1>
            </header>

            <select id="filter" name="filter" style="font-size: 1em; height: 30px; margin-bottom: 20px;">
                <option value="popular">Most Popular</option>
                <option value="new">New</option>
                <option value="close">Close to you</option>
            </select>
    
            <div class="row1">
                <div>
                    <a href="1.html" target="_blank"><img src="../images/project/sincerely-media-CXYPfveiuis-unsplash.jpeg"  alt="product photo"></a>
                    <br>
                    <a href="1.html" target="_blank"><p>Used Book</p></a>
                    <a href="1.html" target="_blank"><p>30$</p></a>
                </div>
                <div>
                    <a href="2.html" target="_blank"><img src="../images/project/lum-lumi-J7Y96sSUPAY-unsplash.jpeg"  alt="product photo"></a>
                    <br>
                    <a href="2.html" target="_blank"><p>Vintage Record Player</p></a>
                    <a href="2.html" target="_blank"><p>100$</p></a>
                </div>
                <div>
                    <a href="3.html" target="_blank"><img src="../images/project/dane-deaner-wkC8EX8y9Mc-unsplash.jpeg"  alt="product photo"></a>
                    <br>
                    <a href="3.html" target="_blank"><p>Gently Used Kitchenware Set</p></a>
                    <a href="3.html" target="_blank"><p>80$</p></a>
                </div>
                <div>
                    <a href="4.html" target="_blank"><img src="../images/project/arthur-lambillotte-sSJ44vZRTHw-unsplash.jpeg"  alt="product photo"></a>
                    <br>
                    <a href="4.html" target="_blank"><p>Like-New Office Chair</p></a>
                    <a href="4.html" target="_blank"><p>100$</p></a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <hr>
        &copy; 2023
    </footer>
</body>
</html>